server {
    listen 80;
    server_name localhost;

    location /healthz {
        access_log off;
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}